  File "api.py", line 1984, in executeOp
    line.sendMessage(op.param1, settings['greet']['join']['message'].format(name=line.getCompactGroup(op.param1).name))
  File "/storage/emulated/0/Download/api/api/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/api/api/linepy/talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/akad/TalkService.py", line 8145, in sendMessage
    return self.recv_sendMessage()
  File "/data/data/com.termux/files/usr/lib/python3.7/site-packages/akad/TalkService.py", line 8170, in recv_sendMessage
    raise result.e
